<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.agrishare.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_postListRvFragment"
            app:destination="@id/postListRvFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.agrishare.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_postListRvFragment"
            app:destination="@id/postListRvFragment" />
    </fragment>
    <fragment
        android:id="@+id/addPostFragment"
        android:name="com.example.agrishare.feed.AddPostFragment"
        android:label="AddPostFragment" />
    <fragment
        android:id="@+id/postListRvFragment"
        android:name="com.example.agrishare.feed.PostListRvFragment"
        android:label="fragment_posts_list"
        tools:layout="@layout/fragment_posts_list">
        <action
            android:id="@+id/action_postListRvFragment_to_addPostFragment"
            app:destination="@id/addPostFragment" />
        <action
            android:id="@+id/action_postListRvFragment_to_postDetailsFragment"
            app:destination="@id/postDetailsFragment" />
        <action
            android:id="@+id/action_postListRvFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/postDetailsFragment"
        android:name="com.example.agrishare.feed.PostDetailsFragment"
        android:label="PostDetailsFragment"
        tools:layout="@layout/fragment_post_details">
        <argument
            android:name="pos"
            app:argType="long" />
    </fragment>
</navigation>