<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".feed.AddPostFragment">

    <ImageView
        android:id="@+id/addpost_imageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="396dp"
        android:layout_height="427dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addpost_imageView">


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:hint="@string/Title">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/addpost_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"/>
        </com.google.android.material.textfield.TextInputLayout>





        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:hint="@string/Post">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/addpost_post"
                android:layout_width="match_parent"
                android:layout_height="213dp"
                android:inputType="text"/>
        </com.google.android.material.textfield.TextInputLayout>





        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:hint="@string/Address"
            app:layout_constraintBottom_toBottomOf="@+id/addpost_price">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/addpost_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"/>
        </com.google.android.material.textfield.TextInputLayout>






        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:hint="@string/Price">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/addpost_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"/>
        </com.google.android.material.textfield.TextInputLayout>




    </androidx.appcompat.widget.LinearLayoutCompat>

    <Button
        android:id="@+id/addpost_cancel_btn"
        android:layout_width="134dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#8BC34A"
        android:text="CANCEL"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/addspost_save_btn"
        app:layout_constraintEnd_toStartOf="@+id/addspost_save_btn"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/addspost_save_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="18dp"
        android:backgroundTint="#8BC34A"
        android:text="SAVE"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageButton
        android:id="@+id/addpost_cam_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_camera"
        app:layout_constraintBottom_toBottomOf="@+id/addpost_imageView"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageButton
        android:id="@+id/addpost_gallery_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_gallery"
        app:layout_constraintBottom_toBottomOf="@+id/addpost_imageView"
        app:layout_constraintStart_toStartOf="parent" />




</androidx.constraintlayout.widget.ConstraintLayout>